import bpy

# Очистка сцены
bpy.ops.object.select_all(action='SELECT')
bpy.ops.object.delete(use_global=False)

# Создание фюзеляжа
bpy.ops.mesh.primitive_cylinder_add(radius=1, depth=5, location=(0, 0, 0))
fuselage = bpy.context.object
fuselage.name = "Fuselage"

# Создание крыла
bpy.ops.mesh.primitive_cube_add(size=1, location=(0, 0, 0))
wing = bpy.context.object
wing.scale[0] = 5  # Длина крыла
wing.scale[1] = 0.1  # Толщина крыла
wing.scale[2] = 1  # Ширина крыла
wing.location[2] = 0.5
wing.location[0] = 0

# Создание хвоста
bpy.ops.mesh.primitive_cube_add(size=1, location=(0, 0, 0))
tail = bpy.context.object
tail.scale[0] = 2  # Длина хвоста
tail.scale[1] = 0.1  # Толщина хвоста
tail.scale[2] = 0.5  # Ширина хвоста
tail.location[2] = -2
tail.location[0] = 0

# Создание вертикального стабилизатора
bpy.ops.mesh.primitive_cube_add(size=1, location=(0, 0, 0))
vertical_stabilizer = bpy.context.object
vertical_stabilizer.scale[0] = 0.1  # Толщина стабилизатора
vertical_stabilizer.scale[1] = 1  # Ширина стабилизатора
vertical_stabilizer.scale[2] = 1  # Высота стабилизатора
vertical_stabilizer.location[2] = -2.5
vertical_stabilizer.location[0] = 0
vertical_stabilizer.location[1] = 0.5

# Создание кабины
bpy.ops.mesh.primitive_uv_sphere_add(radius=0.5, location=(0, 0, 2))
cockpit = bpy.context.object
cockpit.scale[1] = 1
cockpit.scale[0] = 0.5
cockpit.scale[2] = 0.5

# Группировка всех частей в один объект
bpy.ops.object.select_all(action='DESELECT')
fuselage.select_set(True)
wing.select_set(True)
tail.select_set(True)
vertical_stabilizer.select_set(True)
cockpit.select_set(True)
bpy.context.view_layer.objects.active = fuselage
bpy.ops.object.join()

# Переименование объединенного объекта
plane = bpy.context.object
plane.name = "Simple_Plane"

# Установка камеры
bpy.ops.object.camera_add(location=(10, -10, 10))
camera = bpy.context.object
camera.rotation_euler = (1.2, 0, 0.8)
bpy.context.scene.camera = camera

# Установка света
bpy.ops.object.light_add(type='SUN', location=(10, 10, 10))
light = bpy.context.object

# Сохранение файла
bpy.ops.wm.save_as_mainfile(filepath="simple_plane.blend")

print("Модель самолёта создана и сохранена как 'simple_plane.blend'")
